@geoblocks/edittrack: Options
Module: interaction/TrackManager
Interface Options
interface Options {
    addControlPointCondition?: (mbe: MapBrowserEvent) => boolean;
    addLastPointCondition?: (mbe: MapBrowserEvent) => boolean;
    deleteCondition?: (mbe: MapBrowserEvent, type: string) => boolean;
    densifier?: Densifier;
    drawExtent?: Extent;
    drawMaskColor?: string;
    hitTolerance: number;
    map: Map;
    profiler: Profiler;
    router: Router;
    shadowTrackLayer?: VectorLayer<VectorSource<Feature<Geometry>>>;
    snapper?: Snapper;
    style: StyleLike | FlatStyleLike;
    trackLayer: VectorLayer<VectorSource<Feature<Geometry>>>;
}
Index
Properties
addControlPointCondition?
addLastPointCondition?
deleteCondition?
densifier?
drawExtent?
drawMaskColor?
hitTolerance
map
profiler
router
shadowTrackLayer?
snapper?
style
trackLayer
Properties
Optional addControlPointCondition
addControlPointCondition?: (mbe: MapBrowserEvent) => boolean
In addition to the drag sequence, an optional condition to add a new control point to the track. Default is never.
Optional addLastPointCondition
addLastPointCondition?: (mbe: MapBrowserEvent) => boolean
Condition to add a new last point to the track. Default is click.
Optional deleteCondition
deleteCondition?: (mbe: MapBrowserEvent, type: string) => boolean
Condition to remove a point (control point or POI). Default is click.
Optional densifier
densifier?: Densifier
The densifier to use to modify the line geometries If not provided, the track will not be densified.
Optional drawExtent
drawExtent?: Extent
Drawing area extent.
Optional drawMaskColor
drawMaskColor?: string
Drawing mask color. CSS string
hitTolerance
hitTolerance: number
Pixel tolerance for considering the pointer close enough to a segment for snapping.
map
map: Map
profiler
profiler: Profiler
The profiler instance to add 3d coordinates to segments.
router
router: Router
The router instance to create snapped segments on the network.
Optional shadowTrackLayer
shadowTrackLayer?: VectorLayer<VectorSource<Feature<Geometry>>>
Optional layer to display a shadow of the track has it was when entering edit mode.
Optional snapper
snapper?: Snapper
The optional snapper instance to snap control points on the network. If this is not provided, the control points will be lazily snapped during segment snapping.
style
style: StyleLike | FlatStyleLike
trackLayer
trackLayer: VectorLayer<VectorSource<Feature<Geometry>>>
Vector layer where the track, control points and POIs are created.
