@geoblocks/edittrack: Options
Module: interaction/TrackManager
Interface Options
Hierarchy
Options
Index
Properties
deleteCondition
map
profiler
router
shadowTrackLayer
style
trackLayer
Properties
deleteCondition
deleteCondition: ((arg0: MapBrowserEvent<any>) => boolean)
Type declaration
(arg0: MapBrowserEvent<any>): boolean
Parameters
arg0: MapBrowserEvent<any>
Returns boolean
map
map: Map
profiler
profiler: Profiler
router
router: Router
shadowTrackLayer
shadowTrackLayer: VectorLayer<VectorSource<any>>
style
style: StyleFunction
trackLayer
trackLayer: VectorLayer<VectorSource<any>>
