@geoblocks/edittrack: Options
Module: interaction/TrackInteraction
Interface Options
interface Options {
    addControlPointCondition?: ((mbe) => boolean);
    addLastPointCondition?: ((mbe) => boolean);
    deleteCondition?: ((mbe, type) => boolean);
    hitTolerance: number;
    map: Map;
    style: StyleLike | FlatStyleLike;
    trackData: default;
    trackLayer: VectorLayer<VectorSource<Feature<Geometry>>>;
}
Index
Properties
addControlPointCondition?
addLastPointCondition?
deleteCondition?
hitTolerance
map
style
trackData
trackLayer
Properties
Optional addControlPointCondition
addControlPointCondition?: ((mbe) => boolean)
In addition to the drag sequence, an optional condition to add a new control point to the track. Default is never.
Type declaration
(mbe): boolean
Parameters
mbe: MapBrowserEvent<UIEvent>
Returns boolean
Optional addLastPointCondition
addLastPointCondition?: ((mbe) => boolean)
Default is to add a new point on click
Type declaration
(mbe): boolean
Parameters
mbe: MapBrowserEvent<UIEvent>
Returns boolean
Optional deleteCondition
deleteCondition?: ((mbe, type) => boolean)
Default is to delete control points and pois on click
Type declaration
(mbe, type): boolean
Parameters
mbe: MapBrowserEvent<UIEvent>
type: FeatureType
Returns boolean
hitTolerance
hitTolerance: number
Pixel tolerance for considering the pointer close enough to a segment for snapping.
map
map: Map
style
style: StyleLike | FlatStyleLike
trackData
trackData: default
trackLayer
trackLayer: VectorLayer<VectorSource<Feature<Geometry>>>
