@geoblocks/edittrack: Options
Module: interaction/TrackManager
Interface Options
interface Options {
    addControlPointCondition?: ((mbe: MapBrowserEvent<UIEvent>) => boolean);
    addLastPointCondition?: ((mbe: MapBrowserEvent<UIEvent>) => boolean);
    deleteCondition?: ((mbe: MapBrowserEvent<UIEvent>, type: string) => boolean);
    densifier?: Densifier;
    hitTolerance: number;
    map: Map;
    profiler: Profiler;
    router: Router;
    shadowTrackLayer?: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>;
    snapper?: Snapper;
    style: StyleLike | FlatStyleLike;
    trackLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>;
}
Index
Properties
addControlPointCondition?
addLastPointCondition?
deleteCondition?
densifier?
hitTolerance
map
profiler
router
shadowTrackLayer?
snapper?
style
trackLayer
Properties
Optional addControlPointCondition
addControlPointCondition?: ((mbe: MapBrowserEvent<UIEvent>) => boolean)
In addition to the drag sequence, an optional condition to add a new control point to the track. Default is never.
Optional addLastPointCondition
addLastPointCondition?: ((mbe: MapBrowserEvent<UIEvent>) => boolean)
Condition to add a new last point to the track. Default is click.
Optional deleteCondition
deleteCondition?: ((mbe: MapBrowserEvent<UIEvent>, type: string) => boolean)
Condition to remove a point (control point or POI). Default is click.
Optional densifier
densifier?: Densifier
The densifier to use to modify the line geometries If not provided, the track will not be densified.
hitTolerance
hitTolerance: number
Pixel tolerance for considering the pointer close enough to a segment for snapping.
map
map: Map
profiler
profiler: Profiler
The profiler instance to add 3d coordinates to segments.
router
router: Router
The router instance to create snapped segments on the network.
Optional shadowTrackLayer
shadowTrackLayer?: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Optional layer to display a shadow of the track has it was when entering edit mode.
Optional snapper
snapper?: Snapper
The optional snapper instance to snap control points on the network. If this is not provided, the control points will be lazily snapped during segment snapping.
style
style: StyleLike | FlatStyleLike
trackLayer
trackLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Vector layer where the track, control points and POIs are created.
