@geoblocks/edittrack: Options
Module: interaction/TrackInteractionModify
Interface Options
interface Options {
    addControlPointCondition: (mbe: MapBrowserEvent) => boolean;
    condition: (mbe: MapBrowserEvent) => boolean;
    hitTolerance: number;
    sketchPointCondition?: (mbe: MapBrowserEvent) => boolean;
    source: VectorSource<Feature<Geometry>>;
    style: StyleLike | FlatStyleLike;
    trackData: default;
}
Index
Properties
addControlPointCondition
condition
hitTolerance
sketchPointCondition?
source
style
trackData
Properties
addControlPointCondition
addControlPointCondition: (mbe: MapBrowserEvent) => boolean
condition
condition: (mbe: MapBrowserEvent) => boolean
hitTolerance
hitTolerance: number
Pixel tolerance for considering the pointer close enough to a segment for snapping.
Optional sketchPointCondition
sketchPointCondition?: (mbe: MapBrowserEvent) => boolean
source
source: VectorSource<Feature<Geometry>>
style
style: StyleLike | FlatStyleLike
trackData
trackData: default
