@geoblocks/edittrack: default
Module: interaction/TrackInteractionModify
Class default
Interaction to modify a Vector Source.
on down a 3 points linestring is created and dispatched as modifystart;
on drag the middle point is updated;
on up the modifyend event is dispatched.
Hierarchy
PointerInteraction
default
Index
Constructors
constructor
Properties
condition_
dragStarted
feature_
involvedFeatures_
lastPixel_
overlayFeature_
overlayLineString_
overlay_
pointAtCursorFeature_
source_
trackData_
Methods
handleDownEvent
handleDragEvent
handleMoveEvent
handleUpEvent
setMap
updateSketchFeature
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Overrides PointerInteraction.constructor
Properties
condition_
condition_: ((arg0: MapBrowserEvent<UIEvent>) => boolean)
Type declaration
(arg0: MapBrowserEvent<UIEvent>): boolean
Parameters
arg0: MapBrowserEvent<UIEvent>
Returns boolean
dragStarted
dragStarted: boolean
feature_
feature_: Feature<LineString | Point>
The feature being modified.
involvedFeatures_
involvedFeatures_: Feature<any>[]
lastPixel_
lastPixel_: number[]
overlayFeature_
overlayFeature_: Feature<Geometry>
Editing vertex.
overlayLineString_
overlayLineString_: LineString
overlay_
overlay_: VectorLayer<VectorSource<Geometry>>
Draw overlay where sketch features are drawn.
pointAtCursorFeature_
pointAtCursorFeature_: Feature<Point>
source_
source_: VectorSource<any>
trackData_
trackData_: default
Methods
handleDownEvent
handleDownEvent(event: MapBrowserEvent<UIEvent>): boolean
Returns
Parameters
event: MapBrowserEvent<UIEvent>
Returns boolean
Overrides PointerInteraction.handleDownEvent
handleDragEvent
handleDragEvent(event: MapBrowserEvent<UIEvent>): void
Parameters
event: MapBrowserEvent<UIEvent>
Returns void
Overrides PointerInteraction.handleDragEvent
handleMoveEvent
handleMoveEvent(event: MapBrowserEvent<UIEvent>): void
Parameters
event: MapBrowserEvent<UIEvent>
Returns void
Overrides PointerInteraction.handleMoveEvent
handleUpEvent
handleUpEvent(event: MapBrowserEvent<UIEvent>): boolean
Returns
Parameters
event: MapBrowserEvent<UIEvent>
Returns boolean
Overrides PointerInteraction.handleUpEvent
setMap
setMap(map: Map): void
Parameters
map: Map
Returns void
Overrides PointerInteraction.setMap
updateSketchFeature
updateSketchFeature(): void
Returns void
