@geoblocks/edittrack: default
Module: interaction/TrackInteractionModify
Class default
Interaction to modify a Vector Source.
on down a 3 points linestring is created and dispatched as modifystart;
on drag the middle point is updated;
on up the modifyend event is dispatched.
Hierarchy
PointerInteraction
default
Index
Constructors
constructor
Properties
overlayFeature
Accessors
pointAtCursorFeature
Methods
getFeatureAtPixel
handleEvent
setActive
setMap
updateSketchFeature
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Overrides PointerInteraction.constructor
Properties
overlayFeature
overlayFeature: Feature<Geometry> = ...
Editing vertex.
Accessors
pointAtCursorFeature
get pointAtCursorFeature(): Feature<Point>
Returns Feature<Point>
Methods
getFeatureAtPixel
getFeatureAtPixel(pixel: Pixel): Feature<LineString | Point>
Get the first feature at pixel, favor points over lines
Parameters
pixel: Pixel
Returns Feature<LineString | Point>
handleEvent
handleEvent(event: MapBrowserEvent<UIEvent>): boolean
Handles the module:ol/MapBrowserEvent~MapBrowserEvent map browser event.
Parameters
event: MapBrowserEvent<UIEvent>
Returns boolean
false to stop event propagation.
Api
Overrides PointerInteraction.handleEvent
setActive
setActive(active: boolean): void
Activate or deactivate the interaction.
Parameters
active: boolean
Active.
Returns void
Observable
Api
Overrides PointerInteraction.setActive
setMap
setMap(map: Map): void
Remove the interaction from its current map and attach it to the new map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: Map
Map.
Returns void
Overrides PointerInteraction.setMap
updateSketchFeature
updateSketchFeature(): void
Returns void
