@geoblocks/edittrack: default
Module: interaction/TrackInteraction
Class default
Hierarchy
Interaction
default
Index
Constructors
constructor
Properties
pointerOutListener?
pointerOverListener?
Methods
addMapInOutEventListeners
clearSelected
controlPointOrPOIAtPixel
createDrawInteraction
createModifyInteraction
createSelectInteraction
deleteCondition_
pixelAtDrawingExtent
removeMapInOutEventListeners
setActive
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Overrides Interaction.constructor
Properties
Optional pointerOutListener
pointerOutListener?: () => void
Optional pointerOverListener
pointerOverListener?: () => void
Methods
addMapInOutEventListeners
addMapInOutEventListeners(mapElement: HTMLElement): void
Parameters
mapElement: HTMLElement
Returns void
clearSelected
clearSelected(): void
Returns void
controlPointOrPOIAtPixel
controlPointOrPOIAtPixel(pixel: Pixel): false | Feature<Point>
Parameters
pixel: Pixel
Returns false | Feature<Point>
createDrawInteraction
createDrawInteraction(source: VectorSource<Feature<Geometry>>): default
Parameters
source: VectorSource<Feature<Geometry>>
Returns default
createModifyInteraction
createModifyInteraction(
    trackData: default,
    source: VectorSource<Feature<Geometry>>,
    style: StyleLike | FlatStyleLike,
    hitTolerance: number,
): default
Parameters
trackData: default
source: VectorSource<Feature<Geometry>>
style: StyleLike | FlatStyleLike
hitTolerance: number
Returns default
createSelectInteraction
createSelectInteraction(
    trackLayer: VectorLayer<
        VectorSource<Feature<Geometry>>,
        Feature<Geometry>,
    >,
): Select
Parameters
trackLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Returns Select
deleteCondition_
deleteCondition_(event: MapBrowserEvent<UIEvent>): boolean
Parameters
event: MapBrowserEvent<UIEvent>
Returns boolean
pixelAtDrawingExtent
pixelAtDrawingExtent(coordinate: Coordinate): boolean
Parameters
coordinate: Coordinate
Returns boolean
removeMapInOutEventListeners
removeMapInOutEventListeners(mapElement: HTMLElement): void
Parameters
mapElement: HTMLElement
Returns void
setActive
setActive(active: boolean): void
Activate or deactivate the interaction.
Parameters
active: boolean
Active.
Returns void
Observable
Api
Overrides Interaction.setActive
