@geoblocks/edittrack: default
Module: interaction/TrackInteraction
Class default
Property
Property
Property
Property
Property
Hierarchy
Interaction
default
Index
Constructors
constructor
Properties
deleteCondition_
trackLayer_
Methods
clearSelected
controlPointAtPixel
createDrawInteraction
createModifyInteraction
createSelectInteraction
setActive
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Overrides Interaction.constructor
Properties
deleteCondition_
deleteCondition_: ((arg0: MapBrowserEvent<any>) => boolean)
Type declaration
(arg0: MapBrowserEvent<any>): boolean
Parameters
arg0: MapBrowserEvent<any>
Returns boolean
trackLayer_
trackLayer_: VectorLayer<VectorSource<any>>
Methods
clearSelected
clearSelected(): void
Returns void
controlPointAtPixel
controlPointAtPixel(pixel: Pixel): false | FeatureLike
Returns
Parameters
pixel: Pixel
Returns false | FeatureLike
createDrawInteraction
createDrawInteraction(source: VectorSource<any>, style: StyleFunction): Draw
Returns
Parameters
source: VectorSource<any>
style: StyleFunction
Returns Draw
createModifyInteraction
createModifyInteraction(trackData: default, source: VectorSource<any>, style: StyleFunction): default
Returns
Parameters
trackData: default
source: VectorSource<any>
style: StyleFunction
Returns default
createSelectInteraction
createSelectInteraction(trackLayer: VectorLayer<any>): Select
Returns
Parameters
trackLayer: VectorLayer<any>
Returns Select
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
Overrides Interaction.setActive
