@geoblocks/edittrack: default
Module: interaction/TrackManager
Class default
Property
Property
Property
Property
Property
Property
Property
Hierarchy
default
Index
Constructors
constructor
Properties
historyChanged_
history_
interaction_
snapping
Accessors
mode
Methods
addTrackChangeEventListener
addTrackHoverEventListener
clear
deleteLastPoint
getControlPoints
getSegments
getTrackFeature
onTrackChanged_
onTrackHovered_
redo
removeTrackChangeEventListener
removeTrackHoverEventListener
restoreFeatures
reverse
undo
Constructors
constructor
new default(options: Options): default
Parameters
options: Options
Returns default
Properties
historyChanged_
historyChanged_: boolean
history_
history_: default<Feature<LineString | Point>[]>
interaction_
interaction_: default
snapping
snapping: boolean
Accessors
mode
get mode(): TrackMode
Returns
mode
Returns TrackMode
set mode(mode: TrackMode): void
Parameters
mode: TrackMode
Returns void
Methods
addTrackChangeEventListener
addTrackChangeEventListener(fn: Function): void
Add new event listener to be notified on track changes.
Parameters
fn: Function
EventListener
Returns void
addTrackHoverEventListener
addTrackHoverEventListener(fn: Function): void
Add new event listener to be notified on track hover.
Parameters
fn: Function
EventListener
Returns void
clear
clear(): void
Returns void
deleteLastPoint
deleteLastPoint(): void
Returns void
getControlPoints
getControlPoints(): Feature<Point>[]
Returns
Returns Feature<Point>[]
getSegments
getSegments(): Feature<LineString>[]
Returns
Returns Feature<LineString>[]
getTrackFeature
getTrackFeature(): Feature<LineString>
Return the whole track as one line string in a feature.
Returns
Returns Feature<LineString>
onTrackChanged_
onTrackChanged_(): void
Returns void
onTrackHovered_
onTrackHovered_(point: ClosestPoint): void
Parameters
point: ClosestPoint
Returns void
redo
redo(): void
Redo one drawing step
Returns void
removeTrackChangeEventListener
removeTrackChangeEventListener(fn: Function): void
Remove registered event listener.
Parameters
fn: Function
EventListener
Returns void
removeTrackHoverEventListener
removeTrackHoverEventListener(fn: Function): void
Remove registered event listener.
Parameters
fn: Function
EventListener
Returns void
restoreFeatures
restoreFeatures(features: Feature<LineString | Point>[]): Promise<any>
Returns
Parameters
features: Feature<LineString | Point>[]
Returns Promise<any>
reverse
reverse(): void
Returns void
undo
undo(): void
Undo one drawing step
Returns void
