@geoblocks/edittrack: default
Module: interaction/TrackData
Class default
Index
Constructors
constructor
Methods
addPOI
assertValid
clear
deleteControlPoint
deleteLastControlPoint
deletePOI
getAdjacentSegments
getControlPointAfter
getControlPointBefore
getControlPoints
getPOIs
getSegments
hasData
insertControlPointAt
parseFeatures
pushControlPoint
restoreParsedFeatures
reverse
updatePOIIndexes
Constructors
constructor
new default(): default
Returns default
Methods
addPOI
addPOI(point): void
Parameters
point: Feature<Point>
Returns void
assertValid
assertValid(): void
Returns void
clear
clear(): void
Returns void
deleteControlPoint
deleteControlPoint(point): DeletedControlPoint
Deletes the supplied point and all adjacent segments. Creates a new segment if the deleted point had two neighbors. Updates first/last subtype if needed.
Parameters
point: Feature<Point>
Returns DeletedControlPoint
deleteLastControlPoint
deleteLastControlPoint(): Feature<LineString | Point>[]
Remove the last control point.
Returns Feature<LineString | Point>[]
deletePOI
deletePOI(point): void
Deletes the supplied point.
Parameters
point: Feature<Point>
Returns void
getAdjacentSegments
getAdjacentSegments(controlPoint): AdjacentSegments
Parameters
controlPoint: Feature<Point>
Returns AdjacentSegments
getControlPointAfter
getControlPointAfter(controlPoint): Feature<Point>
Parameters
controlPoint: Feature<Point>
Returns Feature<Point>
getControlPointBefore
getControlPointBefore(controlPoint): Feature<Point>
Parameters
controlPoint: Feature<Point>
Returns Feature<Point>
getControlPoints
getControlPoints(): Feature<Point>[]
Returns Feature<Point>[]
getPOIs
getPOIs(): Feature<Point>[]
Returns Feature<Point>[]
getSegments
getSegments(): Feature<LineString>[]
Returns Feature<LineString>[]
hasData
hasData(): boolean
Returns boolean
insertControlPointAt
insertControlPointAt(point, index): Feature<LineString>
Parameters
point: Feature<Point>
index: number
Returns Feature<LineString>
parseFeatures
parseFeatures(features): ParsedFeatures
Parameters
features: Feature<LineString | Point>[]
Returns ParsedFeatures
pushControlPoint
pushControlPoint(point): AddedControlPoint
Add a new control point at the end.
Parameters
point: Feature<Point>
Returns AddedControlPoint
restoreParsedFeatures
restoreParsedFeatures(parsedFeatures): void
Parameters
parsedFeatures: ParsedFeatures
Returns void
reverse
reverse(): void
Returns void
updatePOIIndexes
updatePOIIndexes(): void
Returns void
