@geoblocks/edittrack: default
Module: interaction/TrackManager
Class default<POIMeta>
Type Parameters
POIMeta
Index
Constructors
constructor
Properties
snapping
Accessors
historyEntryCount
historyPosition
historySize
map
mode
profiler
router
snapper
submode
trackLayer
Methods
addDrawingMask
addManualHistoryEntry
addPOI
addTrackChangeEventListener
addTrackHoverEventListener
clear
deleteControlPoint
deleteLastPoint
deletePOI
getControlPoints
getPOIs
getSegments
onTrackChanged_
onTrackHovered_
redo
removeTrackChangeEventListener
removeTrackHoverEventListener
render
restoreFeatures
reverse
undo
updatePOIMeta
Constructors
constructor
new default<POIMeta>(options: Options): default<POIMeta>
Type Parameters
POIMeta
Parameters
options: Options
Returns default<POIMeta>
Properties
snapping
snapping: boolean = true
Accessors
historyEntryCount
get historyEntryCount(): number
Returns number
historyPosition
get historyPosition(): number
Returns number
current position in history
historySize
get historySize(): number
Returns number
number of entries in history
map
get map(): Map
Returns Map
mode
get mode(): TrackMode
Returns TrackMode
set mode(mode: TrackMode): void
Parameters
mode: TrackMode
Returns void
profiler
get profiler(): Profiler
Returns Profiler
router
get router(): Router
Returns Router
snapper
get snapper(): Snapper
Returns Snapper
submode
get submode(): TrackSubMode
Returns TrackSubMode
set submode(submode: TrackSubMode): void
Parameters
submode: TrackSubMode
Returns void
trackLayer
get trackLayer(): VectorLayer<VectorSource<Feature<Geometry>>>
Returns VectorLayer<VectorSource<Feature<Geometry>>>
Methods
addDrawingMask
addDrawingMask(event: RenderEvent, extent: Extent): void
Parameters
event: RenderEvent
extent: Extent
Returns void
addManualHistoryEntry
addManualHistoryEntry(): void
Returns void
addPOI
addPOI(coordinates: number[], meta: POIMeta): void
Add a POI and notify track change listeners.
Parameters
coordinates: number[]
meta: POIMeta
Returns void
addTrackChangeEventListener
addTrackChangeEventListener(fn: Function): void
Add new event listener to be notified on track changes.
Parameters
fn: Function
Returns void
addTrackHoverEventListener
addTrackHoverEventListener(fn: Function): void
Add new event listener to be notified on track hover.
Parameters
fn: Function
Returns void
clear
clear(): void
Returns void
deleteControlPoint
deleteControlPoint(point: Feature<Point>): Promise<void>
Delete a control point and notify track change listeners.
Parameters
point: Feature<Point>
Returns Promise<void>
deleteLastPoint
deleteLastPoint(): void
Returns void
deletePOI
deletePOI(index: number): void
Delete a POI and notify track change listeners.
Parameters
index: number
Returns void
getControlPoints
getControlPoints(): readonly Feature<Point>[]
The library creates and keeps the control points consistently with the segments. It is generally a bad idea to update control points manually.
Returns readonly Feature<Point>[]
the internal control points as a readonly array
getPOIs
getPOIs(): readonly Feature<Point>[]
See addPOI, deletePOI, updatePOIMeta`. The library maintains the POI indexes and geometries so don't modify them.
Returns readonly Feature<Point>[]
the internal POIs as a readonly array
getSegments
getSegments(): readonly Feature<LineString>[]
The library manages the segments together with the control points. It is probably a bad idea to update segments manually.
Returns readonly Feature<LineString>[]
the internal segments as a readonly array
onTrackChanged_
onTrackChanged_(): void
Returns void
onTrackHovered_
onTrackHovered_(point: ClosestPoint): void
Parameters
point: ClosestPoint
Returns void
redo
redo(): Promise<void>
Redo one drawing step
Returns Promise<void>
removeTrackChangeEventListener
removeTrackChangeEventListener(fn: Function): void
Remove registered event listener.
Parameters
fn: Function
Returns void
removeTrackHoverEventListener
removeTrackHoverEventListener(fn: Function): void
Remove registered event listener.
Parameters
fn: Function
Returns void
render
render(): void
Returns void
restoreFeatures
restoreFeatures(features: Feature<LineString | Point>[]): Promise<void>
Parameters
features: Feature<LineString | Point>[]
Returns Promise<void>
reverse
reverse(): Promise<void>
Returns Promise<void>
undo
undo(): Promise<void>
Undo one drawing step
Returns Promise<void>
updatePOIMeta
updatePOIMeta(index: number, meta: POIMeta): void
Update the meta of a POI given by its index
Parameters
index: number
meta: POIMeta
Returns void
