@geoblocks/edittrack: default
Module: interaction/TrackInteraction
Class default
Hierarchy
Interaction
default
Index
Constructors
constructor
Methods
clearSelected
controlPointOrPOIAtPixel
createDrawInteraction
createModifyInteraction
createSelectInteraction
deleteCondition_
setActive
Constructors
constructor
new default(options): default
Parameters
options: Options
Returns default
Overrides Interaction.constructor
Methods
clearSelected
clearSelected(): void
Returns void
controlPointOrPOIAtPixel
controlPointOrPOIAtPixel(pixel): false | Feature<Point>
Parameters
pixel: Pixel
Returns false | Feature<Point>
createDrawInteraction
createDrawInteraction(source): default
Parameters
source: VectorSource<Feature<Geometry>>
Returns default
createModifyInteraction
createModifyInteraction(trackData, source, style, hitTolerance): default
Parameters
trackData: default
source: VectorSource<Feature<Geometry>>
style: StyleLike | FlatStyleLike
hitTolerance: number
Returns default
createSelectInteraction
createSelectInteraction(trackLayer): Select
Parameters
trackLayer: VectorLayer<VectorSource<Feature<Geometry>>>
Returns Select
deleteCondition_
deleteCondition_(event): boolean
Parameters
event: MapBrowserEvent<UIEvent>
Returns boolean
setActive
setActive(active): void
Parameters
active: boolean
Returns void
Overrides Interaction.setActive
