@geoblocks/edittrack: default
Module: interaction/TrackUpdater
Class default
Drive the chosen router to update the segment geometries.
Index
Constructors
constructor
Methods
changeAdjacentSegmentsStyling
computeAdjacentSegmentsProfile
equalizeCoordinates
updateAdjacentSegmentsGeometries
Constructors
constructor
new default(options: TrackUpdaterOptions): default
Parameters
options: TrackUpdaterOptions
Returns default
Methods
changeAdjacentSegmentsStyling
changeAdjacentSegmentsStyling(
    modifiedControlPoint: Feature<Point>,
    subtype: string,
): void
Parameters
modifiedControlPoint: Feature<Point>
subtype: string
Returns void
computeAdjacentSegmentsProfile
computeAdjacentSegmentsProfile(
    modifiedControlPoint: Feature<Point>,
): Promise<any>
Parameters
modifiedControlPoint: Feature<Point>
Returns Promise<any>
equalizeCoordinates
equalizeCoordinates(controlPoint: Feature<Point>): void
If needed, equalize the control point, the segment before and after to all share the same coordinate.
Parameters
controlPoint: Feature<Point>
Returns void
updateAdjacentSegmentsGeometries
updateAdjacentSegmentsGeometries(
    modifiedControlPoint: Feature<Point>,
    snapping: boolean,
): Promise<any>
Parameters
modifiedControlPoint: Feature<Point>
snapping: boolean
Returns Promise<any>
