@geoblocks/edittrack: default
Module: interaction/HistoryManager
Class default<StateType>
Type Parameters
StateType
Index
Constructors
constructor
Methods
add
clear
entryCount
position
redo
size
undo
Constructors
constructor
new default<StateType>(): default<StateType>
Type Parameters
StateType
Returns default<StateType>
Methods
add
add(state): void
Parameters
state: StateType
Returns void
clear
clear(): void
Returns void
entryCount
entryCount(): number
Returns number
position
position(): number
Returns number
redo
redo(): StateType
Returns StateType
size
size(): number
Returns number
undo
undo(): StateType
Returns StateType
