@geoblocks/edittrack: default
Module: interaction/TrackUpdater
Class default
Drive the chosen router to update the segment geometries.
Index
Constructors
constructor
Methods
changeAdjacentSegmentsStyling
computeAdjacentSegmentsProfile
equalizeCoordinates
updateAdjacentSegmentsGeometries
Constructors
constructor
new default(options): default
Parameters
options: TrackUpdaterOptions
Returns default
Methods
changeAdjacentSegmentsStyling
changeAdjacentSegmentsStyling(modifiedControlPoint, subtype): void
Parameters
modifiedControlPoint: Feature<Point>
subtype: string
Returns void
computeAdjacentSegmentsProfile
computeAdjacentSegmentsProfile(modifiedControlPoint): Promise<any>
Parameters
modifiedControlPoint: Feature<Point>
Returns Promise<any>
equalizeCoordinates
equalizeCoordinates(controlPoint): void
If needed, equalize the control point, the segment before and after to all share the same coordinate.
Parameters
controlPoint: Feature<Point>
Returns void
updateAdjacentSegmentsGeometries
updateAdjacentSegmentsGeometries(modifiedControlPoint, snapping): Promise<any>
Parameters
modifiedControlPoint: Feature<Point>
snapping: boolean
Returns Promise<any>
