@geoblocks/edittrack: default
Module: router/GraphHopper
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
map
maxRoutingTolerance
url
Methods
getRoute
isInTolerance
snapSegment
Constructors
constructor
new default(options): default
Parameters
options: GraphHopperOptions
Returns default
Overrides default.constructor
Properties
map
map: Map
Inherited from default.map
maxRoutingTolerance
maxRoutingTolerance: number
Inherited from default.maxRoutingTolerance
url
url: string
Methods
getRoute
getRoute(pointFromCoordinates, pointToCoordinates): Promise<Coordinate[]>
Parameters
pointFromCoordinates: Coordinate
pointToCoordinates: Coordinate
Returns Promise<Coordinate[]>
Overrides default.getRoute
isInTolerance
isInTolerance(pointA, pointB): boolean
Parameters
pointA: Coordinate
pointB: Coordinate
Returns boolean
Inherited from default.isInTolerance
snapSegment
snapSegment(segment, pointFrom, pointTo): Promise<boolean>
Parameters
segment: Feature<LineString>
pointFrom: Feature<Point>
pointTo: Feature<Point>
Returns Promise<boolean>
Inherited from default.snapSegment
