@geoblocks/edittrack: default
Module: router/OSRMRouter
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
extraParams
radius
url
Methods
getRoute
isInTolerance
snapSegment
Constructors
constructor
new default(options: OSRMRouterOptions): default
Parameters
options: OSRMRouterOptions
Returns default
Overrides default.constructor
Properties
extraParams
extraParams: string
radius
radius: number
url
url: string
Methods
getRoute
getRoute(
    pointFromCoordinates: Coordinate,
    pointToCoordinates: Coordinate,
): Promise<Coordinate[]>
Parameters
pointFromCoordinates: Coordinate
pointToCoordinates: Coordinate
Returns Promise<Coordinate[]>
Overrides default.getRoute
isInTolerance
isInTolerance(pointA: Coordinate, pointB: Coordinate): boolean
Parameters
pointA: Coordinate
pointB: Coordinate
Returns boolean
Inherited from default.isInTolerance
snapSegment
snapSegment(
    segment: Feature<LineString>,
    pointFrom: Feature<Point>,
    pointTo: Feature<Point>,
): Promise<boolean>
Parameters
segment: Feature<LineString>
pointFrom: Feature<Point>
pointTo: Feature<Point>
Returns Promise<boolean>
Inherited from default.snapSegment
